<!DOCTYPE html>
<html>
<head>
	<title>IE9+ CSS Side Menu</title>
</head>
<body>
	<label>
		<p id="menu_toggle">menu</p>
		<input type="checkbox" id="menu_toggle_c">
		<label id="sidemenu">
			<label id="menu_close" for="menu_toggle_c">x</label>
			<label id="menu_close_blur" for="menu_toggle_c"></label>
			<ul>
				<li><a href="#test">menu1</a></li>
				<li><a href="#test2">menu2</a></li>
				<li><a href="https://hi098123.tistory.com/">menu3</a></li>
				<li>menu4</li>
			</ul>
		</label>
	</label>
	<style>
		#menu_toggle{
			display: inline-block;
		}
		input[id="menu_toggle_c"]:checked + #sidemenu{
			display: block;
		}
		#sidemenu{
			position: absolute;
			top: 0;
			z-index: 1;
			background-color: #eee;
			display: none;
			height: 100vh;
			overflow-y: scroll;
		    left: 0;
		    width: 250px;
		}
		#sidemenu > ul{
			margin-top: 30px;
		}
		#menu_close{
			position: absolute;
			right: 10px;
			top: 10px;
			padding: 0 10px;
			height: 1em;
			line-height: 1em;
			cursor: pointer;
		}
		#menu_close:hover{
			background-color: #666;
			color: #fff;
		}
		#menu_close_blur{
			position: fixed;
			z-index: 0;
			opacity: .5;
			background-color: #333;
			width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		    margin-left: 250px;
		}
	</style>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
	<p>1111111111111111111111111111111111111111111111111111</p>
</body>
</html>